<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.SecondFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_sort_filter"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="1">

            <LinearLayout
                android:id="@+id/linear_sortlama"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_weight="0.5"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:paddingStart="8dp"
                    android:paddingRight="4dp"
                    android:src="@drawable/sort" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:letterSpacing="0.3"
                    android:text="Sort"
                    android:textColor="@color/black"
                    android:textFontWeight="@integer/material_motion_duration_medium_1"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearFilter"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_weight="0.5"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:paddingStart="8dp"
                    android:paddingRight="4dp"
                    android:src="@drawable/filter" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:letterSpacing="0.3"
                    android:text="Filter"
                    android:textColor="@color/black"
                    android:textFontWeight="@integer/material_motion_duration_medium_1"
                    android:textSize="18sp" />

            </LinearLayout>

        </LinearLayout>


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_tovsiye_olunan"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/card_sort_filter"
        app:cardBackgroundColor="#C3C1C1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:text="Tövsiyə olunanlar"
            android:textColor="@color/black"
            android:textFontWeight="@integer/material_motion_duration_medium_2"
            android:textSize="18sp" />

    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_tovsiye"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:layout_below="@+id/card_tovsiye_olunan" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card_for_design"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:layout_below="@+id/recycler_tovsiye"
        app:cardBackgroundColor="#C3C1C1" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_show"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/card_for_design" />

</RelativeLayout>